<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Python Data Cleaning: Basics II

## 1.0 Importing our Libraries

In [1]:
# Importing the Pandas Library
#
import pandas as pd

# Importing the Numpy Library
#
import numpy as np

## 1.1 Validity

In [214]:
# Example 1: Irrelevant Data
# Irrelevant data are those that are not actually needed, and don’t fit under 
# the context of the problem we’re trying to solve. 
# For example, we will drop the Team and Weight columns from the dataset below
# since we will not need them in our analysis
# 
 
# Making the dataframe from csv file 
data_df = pd.read_csv("http://bit.ly/MSDS-NBADataset", index_col ="Name" ) 
data_df

# Dropping the irrelevant columns i.e. Team and Weight
# Those values were dropped since axis was set equal to 1 and 
# the changes were made in the original data frame since inplace was True.
data_df.drop(["Team", "Weight"], axis = 1, inplace = True) 
  
# Display the resulting dataframe
data_df

               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0
...               ...      ...   ...    ...                ...        ...
Shelvin Mack      8.0       PG  26.0    6-3             Butler  2433333.0
Raul Neto        25.0       PG  24.0    6-1                NaN   900000.0
Tibor Pleiss     21.0        C  26.0    7-3                NaN  2900000.0
Jeff Withey      24.0        C  26.0    7-0             Kansas   947276.0
NaN               NaN      NaN   NaN    NaN                NaN        NaN

[458 rows x 6 columns]

In [15]:
# Example 2: Syntax Errors
# We can also remove any syntax error than we find in our records.
# Remove white spaces: Extra white spaces at the beginning or the end of a string should be removed. 
# Pad strings: Strings can be padded with spaces or other characters to a certain width i.e. 313 => 000313 (6 digits). 
# Let's remove use the str.strip function on the respective column name to strip the leading and trailing space 
# 

# Creating the DataFrame to be used
df1 = {
    'County':['     Nairobi     ', ' Machakos       ', ' Kisumu', 'Nakuru       ', 'Naroko '],
   'Score':[73, 83, 75, 84, 61]}
 
df1 = pd.DataFrame(df1,columns=['County','Score'])

# Displaying the resulting dataframe
df1['County']

0         Nairobi
1      Machakos
2               Kisumu
3        Nakuru
4              Naroko
Name: County, dtype: object

In [16]:
# Example 2: Syntax Errors
# We can use the str.strip function on the respective column name to strip the leading and trailing spaces  
# 

df1['County'] = df1['County'].str.strip()


# Displaying the resulting dataframe
df1['County']

0     Nairobi
1    Machakos
2      Kisumu
3      Nakuru
4      Naroko
Name: County, dtype: object

In [17]:
# Example 3: Syntax Errors
# We can also use str.replace() function on the respective column to strip all the spaces 
# 

df1['County'] = df1['County'].str.replace(" ","")

# Displaying the resulting dataframe
df1

     County  Score
0   Nairobi     73
1  Machakos     83
2    Kisumu     75
3    Nakuru     84
4    Naroko     61

In [18]:
# Example 4: 
# Fix typos: Strings can be entered in many different ways, and no wonder they can have mistakes.
#

# If you want to replace certain words - "Naroko" with "Narok"
df1['County'] = df1['County'].str.replace('Naroko', 'Narok')

df1

     County  Score
0   Nairobi     73
1  Machakos     83
2    Kisumu     75
3    Nakuru     84
4     Narok     61

In this section, we also handle outliers in our datasets. Examples of challenges of identify and handling outliers can be found in a different session.

### <font color="green">1.1 Challenges</font>

In [224]:
# Challenge 1
# We have been given the following dataset to work with
# url = http://bit.ly/MSOriginOfRefugees
# and we will be answering the following question;
# Which territories of origin had the highest no. of refugees from the year 2005 - 2010?
# Provide the relevant data for your analysis below. 
# NB: We are only expected to clean our data. Once finished compare answers with other classmates. 
#

url = 'http://bit.ly/MSOriginOfRefugees'
dc = pd.read_csv(url)
dc

dc.drop(['Country Code'], axis = 1, inplace = True)
dc
dc.rename(columns= {'Value':'Number of Refugees'}, inplace = True)
dc
dc_f = dc.groupby(['Country Name', 'Year'])['Number of Refugees'].sum()
dc_f
#dck = dc_f[dc_f.index > '2005']

Country Name  Year
Afghanistan   1990    6339095
              1991    6306301
              1992    4552153
              1993    3374576
              1994    2731169
                       ...
Zimbabwe      2012      22101
              2013      19734
              2014      22492
              2015      21344
              2016      18116
Name: Number of Refugees, Length: 6008, dtype: int64

In [237]:
# Challenge 2
# Use the lstrip() function of .str method to check the variables with the leading and trailing spaces.
# of the given NBA dataset below. 
# Later, strip those leading and trailing spaces in the identified variables.
# url = http://bit.ly/MSDS-NBADataset
# 

url = 'http://bit.ly/MSDS-NBADataset'
d2 = pd.read_csv(url)
d2
#d2.Name.lstrip()
d2.columns.str.lstrip()
d2.columns.values
#d2
#d2['Name'].str.lstrip()
#d2

array(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'], dtype=object)

In [58]:
# Challenge 3
# Remove the text [edit] at the end of the university towns use sing the replace() function of the .str method
# Use the following dataset; url = http://bit.ly/MSUniversityTown
#
#url = 'http://bit.ly/MSUniversityTown'
d3 = pd.read_csv('UT.csv')
d3

ParserError: ignored

## 1.2 Accuracy

### <font color="green">1.2 Challenge</font>

In [241]:
# Challenge 1: In-record & cross-datasets errors
# These errors result from having two or more values in the same row or across 
# datasets that contradict with each other. 
# For example, if we have a dataset about the cost of living in cities. 
# The total column must be equivalent to the sum of rent, transport, and food. 
# Similarly, a child can’t be married. An employee’s salary can’t be less than the calculated taxes etc.
# Using the given dataset below, determine and fix errors where the total population is not a sum of
# total male population and total female population 
# dataset url = http://bit.ly/MSPopulationDistribution
# Hint: Review Pandas Basics 
# 

url = 'http://bit.ly/MSPopulationDistribution'
dp = pd.read_csv(url)
dp.head()
c = dp['Total_Male_Population'] + dp['Total_Female_Population']
dp[dp['Total_Population'] != c]

Empty DataFrame
Columns: [Urban_Center, District, Status, Core-Urban_Male_Population, Core-Urban_Female_Population, Total_Core-Urban_Population, Peri-Urban_Male_Population, Peri-Urban_Female_Population, Total_Peri-Urban_Population, Rural_Male_Population, Rural_Female_Population, Total_Rural_Population, Total_Male_Population, Total_Female_Population, Total_Population, OBJECTID]
Index: []

## 1.3 Completeness

In [77]:
# Example 1: Checking/ Counting Missing Values 
# 

# Creating a dataframe to work with
df1 = {
    'Subject':['Humanities', 'Physical Education', 'Home Science', 'Mathematics', 'Physics',
               'Chemistry','Arts'],
   'Score':[62, 47, np.nan, 74, np.nan, 77, 85]}
 
df1 = pd.DataFrame(df1,columns=['Subject','Score'])

print(df1)

# Checking if there is any missing value in dataframe as a whole
# Uncomment the following line after running the previous lines
df1.isnull()

# Checking if there is any missing value across each column
# Uncomment the following line after running the previous lines
df1.isnull().any()

# Checking how many missing values there are across each column
# Uncomment the following line after running the previous lines
df1.isnull().sum()

# Or we can do a quick check to see if we have any missing values at all
# Uncomment the following line after running the previous lines
print(df1.isnull().values.any())

# We might also want to get a total count of missing values
# Uncomment the following line after running the previous lines
print(df1.isnull().sum().sum())

              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
2        Home Science    NaN
3         Mathematics   74.0
4             Physics    NaN
5           Chemistry   77.0
6                Arts   85.0
True
2

In [80]:
# Example 2: Dropping Missing Values 
# If there are only a few null values and you know that deleting values 
# will not cause adverse effects on your result, 
# remove them from your DataFrame and store that in a new DataFrame

# Droppping all 
# Uncomment the following 2 lines after running the previous lines
clean_df = df1.dropna()
print(clean_df)

# Verifying that you no longer have any null values by running 
# Uncomment the following line after running the previous lines
print(clean_df.isnull().sum().sum())

              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
3         Mathematics   74.0
5           Chemistry   77.0
6                Arts   85.0
0

In [90]:
# Exmaple 2: Dropping instances/records/rows with NA missing values 
# 

# Dropping all rows with any NA values 
all_rows_any_na = df1.dropna()
print(all_rows_any_na)

# Dropping all rows that have all NA values
# Uncomment the 2 lines below after running the previous lines
all_rows_all_na = df1.dropna(how="all")
print(all_rows_all_na)

# We can also put a limitation on how many non-null values need to be in a row 
# we can retain the data that has at least 2 non-null values as shown below
# Uncomment the 2 lines below after running the previous lines
df1_thresh = df1.dropna(thresh=2)
print(df1_thresh)

              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
3         Mathematics   74.0
5           Chemistry   77.0
6                Arts   85.0
              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
2        Home Science    NaN
3         Mathematics   74.0
4             Physics    NaN
5           Chemistry   77.0
6                Arts   85.0
              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
3         Mathematics   74.0
5           Chemistry   77.0
6                Arts   85.0

In [98]:
# Example 2: Missing Values
# Dropping attributes (variables/columns)
# We can apply the same kind of criteria to our columns. 
# We just need to use the parameter axis=1 in our code. 
# That means to operate on columns, not rows. 
# (We could have used axis=0 in our row examples, 
# but it is 0 by default if you don’t enter anything.)
# 

# Dropping all attributes with any NA values
# 
all_cols_any_na = df1.dropna(axis=1)
print(all_cols_any_na)

# Dropping all attributes that have all NA values
# Uncomment the 2 lines below

all_cols_all_na = df1.dropna(axis=1, how="all")
print(all_cols_all_na)

# We can also put a limitation on how many non-null values need to be in a attributes 
# we can retain the data that has at least 2 non-null values as shown below
# Uncomment the 2 lines below
df1_thresh = df1.dropna(thresh=2)
print(df1_thresh)

              Subject
0          Humanities
1  Physical Education
2        Home Science
3         Mathematics
4             Physics
5           Chemistry
6                Arts
              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
2        Home Science    NaN
3         Mathematics   74.0
4             Physics    NaN
5           Chemistry   77.0
6                Arts   85.0
              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
3         Mathematics   74.0
5           Chemistry   77.0
6                Arts   85.0

In [102]:
# Example 3: Missing Values
# Imputing the attribute mean for all missing values
# Mean imputation replaces missing values with the mean value of that feature/variable. 
# Mean imputation is one of the most ‘naive’ imputation methods 
# because unlike more complex methods like k-nearest neighbors imputation, 
# it does not use the information we have about an observation to estimate a value for it.

# Creating a dataframe to work with
subjects_df_mean = {
    'Subject':['Humanities', 'Physical Education', 'Home Science', 'Mathematics', 'Physics',
               'Chemistry','Arts'],
   'Score':[62, 47, np.nan, 74, np.nan, 77, 85]}
subjects_df_mean = pd.DataFrame(subjects_df_mean,columns=['Subject','Score'])

# printing our dataframe
print(subjects_df_mean)

# imputing the mean 
subjects_df_mean['Score'] = subjects_df_mean['Score'].fillna(subjects_df_mean['Score'].mean())

# printing out our updated dataframe
print(subjects_df_mean)

              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
2        Home Science    NaN
3         Mathematics   74.0
4             Physics    NaN
5           Chemistry   77.0
6                Arts   85.0
              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
2        Home Science   69.0
3         Mathematics   74.0
4             Physics   69.0
5           Chemistry   77.0
6                Arts   85.0

In [105]:
# Example 4: Missing Values
# Imputing the attribute median for all missing values
# 

# Creating a dataframe to work with
subjects_df_median = {
    'Subject':['Humanities', 'Physical Education', 'Home Science', 'Mathematics', 'Physics',
               'Chemistry','Arts'],
   'Score':[62, 47, np.nan, 74, np.nan, 77, 85]}
subjects_df_median = pd.DataFrame(subjects_df_median,columns=['Subject','Score'])

# printing our dataframe
print(subjects_df_median)

# imputing the median 
subjects_df_median['Score'] = subjects_df_median['Score'].fillna(subjects_df_median['Score'].median())

# printing out our updated dataframe
print(subjects_df_median)

              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
2        Home Science    NaN
3         Mathematics   74.0
4             Physics    NaN
5           Chemistry   77.0
6                Arts   85.0
              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
2        Home Science   74.0
3         Mathematics   74.0
4             Physics   74.0
5           Chemistry   77.0
6                Arts   85.0

In [106]:
# Example 5: Missing Values 
# Imputing the attribute mode for all missing values
# 
# Creating a dataframe to work with
subjects_df_mode = {
    'Subject':['Humanities', 'Physical Education', 'Home Science', 'Mathematics', 'Physics',
               'Chemistry','Arts'],
   'Score':[62, 47, np.nan, 74, np.nan, 77, 85]}
subjects_df_mode = pd.DataFrame(subjects_df_mode,columns=['Subject','Score'])

# printing our dataframe
print(subjects_df_mode)

# imputing the mode 
subjects_df_mode['Score'] = subjects_df_mode['Score'].fillna((subjects_df_mode['Score'].mode()))

# printing out our updated dataframe
print(subjects_df_mode)

              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
2        Home Science    NaN
3         Mathematics   74.0
4             Physics    NaN
5           Chemistry   77.0
6                Arts   85.0
              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
2        Home Science   74.0
3         Mathematics   74.0
4             Physics   85.0
5           Chemistry   77.0
6                Arts   85.0

In [107]:
# Example 6: Missing Values 
# Or maybe we just want to fill in missing values with a single value as shown below
# 

df1 = {
    'Subject':['Humanities', 'Physical Education', 'Home Science', 'Mathematics', 'Physics',
               'Chemistry','Arts'],
   'Score':[62, 47, np.nan, 74, np.nan, 77, 85]}
 
df1 = pd.DataFrame(df1,columns=['Subject','Score'])

# Replace missing values with a number
df1['Score'].fillna(60, inplace=True)

print(df1)

              Subject  Score
0          Humanities   62.0
1  Physical Education   47.0
2        Home Science   60.0
3         Mathematics   74.0
4             Physics   60.0
5           Chemistry   77.0
6                Arts   85.0

In [260]:
# Example 7: Missing Values
# Using the following property dataset, we will make a list of missing value types
# then load our dataset below
# 

# reading our dataset
#property_dataset = pd.read_csv("http://bit.ly/MS-PropertyDataset")
#property_dataset

# Now making a list of missing value types found in our dataset
# Uncommenting the 3 lines below after running the previous lines
missing_values = ["n/a", "na", "--"]
missing_values
property_dataset = pd.read_csv("http://bit.ly/MS-PropertyDataset", na_values= missing_values)
property_dataset

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

### <font color="green">1.3 Challenges</font>

In [258]:
# Challenge 1
# Clean the following dataset that contains missing values
# url = http://bit.ly/DSRussianInvestigation
# 

url = 'http://bit.ly/DSRussianInvestigation'
dr = pd.read_csv(url)
dr.isnull()
dr['investigation-end'] = dr['investigation-end'].fillna(method= 'ffill')
dr
dr[['cp-date','cp-days']] = dr[['cp-date','cp-days']].fillna(method= 'ffill')
dr

    investigation investigation-start  ... american      president
0       watergate          1973-05-19  ...     True  Richard Nixon
1       watergate          1973-05-19  ...     True  Richard Nixon
2       watergate          1973-05-19  ...     True  Richard Nixon
3       watergate          1973-05-19  ...     True  Richard Nixon
4       watergate          1973-05-19  ...     True  Richard Nixon
..            ...                 ...  ...      ...            ...
189        russia          2017-05-17  ...    False   Donald Trump
190        russia          2017-05-17  ...    False   Donald Trump
191        russia          2017-05-17  ...    False   Donald Trump
192        russia          2017-05-17  ...     True   Donald Trump
193        russia          2017-05-17  ...     True   Donald Trump

[194 rows x 13 columns]

In [10]:
# Challenge 2
# Examine and clean the avengers dataset
# http://bit.ly/MSAvengers
# 

url = 'http://bit.ly/MSAvengers'
av = pd.read_csv(url, encoding='ISO-8859-1')
av.head(2)

av.drop(['URL'], axis = 1, inplace=True)
av

#dropping columns based on thresh
avc = av.dropna(axis=1, thresh = 3, inplace= False)
avc

avc.drop(['Probationary Introl'], axis = 1, inplace=True)
avc
#fill values
avc[['Return1', 'Death2', 'Return2']] = avc[['Return1', 'Death2', 'Return2']].fillna('NO')
avc

avc['Notes'] = avc['Notes'].fillna('NO INFo')
avc

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:3069: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      Name/Alias  ...                                              Notes
0      Henry Jonathan "Hank" Pym  ...  Merged with Ultron in Rage of Ultron Vol. 1. A...
1                 Janet van Dyne  ...  Dies in Secret Invasion V1:I8. Actually was se...
2    Anthony Edward "Tony" Stark  ...  Death: "Later while under the influence of Imm...
3            Robert Bruce Banner  ...  Dies in Ghosts of the Future arc. However "he ...
4                   Thor Odinson  ...  Dies in Fear Itself brought back because that'...
..                           ...  ...                                                ...
168                  Eric Brooks  ...                                            NO INFo
169                Adam Brashear  ...                                            NO INFo
170               Victor Alvarez  ...                                            NO INFo
171                    Ava Ayala  ...                                            NO INFo
172                        Kaluu  ...                                            NO INFo

[173 rows x 13 columns]

In [353]:
# Challenge 3
# Clean the dataset where 16 multiple choice ability items were taken from the 
#Synthetic Aperture Personality Assessment (SAPA)
# web based personality assessment project. The data from 1525 subjects are included as a demonstration 
# set for scoring multiple choice inventories and doing basic item statistics.
# dataset url = http://bit.ly/MSIQQuestions
#
url = 'http://bit.ly/MSIQQuestions'
sap = pd.read_csv(url)
sap

HTTPError: ignored

In [19]:
# Challenge 4
# The dataset below contains data from an experiment conducted by the Department of Biology 
# at Kenyon College at a site near the campus in Gambier, Ohio. A student and faculty volunteers 
# planted 1000 white pine (Pinus strobes) seedlings at the Brown Family Environmental Center. 
# These seedlings were planted in two grids, distinguished by 10- and 15-foot spacings between the seedlings. 
# Several variables were measured and recorded for each seedling over time (in 1990, 1996, and 1997).
# Handle the missing values of this dataset; dataset url = http://bit.ly/MSPines
# 
# Features Description
# Row	Row number in pine plantation
# Col	Column number in pine plantation
# Hgt90	Tree height at time of planting (cm)
# Hgt96	Tree height in September 1996 (cm)
# Diam96	Tree trunk diameter in September 1996 (cm)
# Grow96	Leader growth during 1996 (cm)
# Hgt97	Tree height in September 1997 (cm)
# Diam97	Tree trunk diameter in September 1997 (cm)
# Spread97	Widest lateral spread in September 1997 (cm)
# Needles97	Needle length in September 1997 (mm)
# Deer95	Type of deer damage in September 1995: 0 = none, 1 = browsed
# Deer97	Type of deer damage in September 1997: 0 = none, 1 = browsed
# Cover95	Thorny cover in September 1995: 0 = none; 1 = some; 2 = moderate; 3 = lots
# Fert	Indicator for fertilizer: 0 = no, 1 = yes
# Spacing	Distance (in feet) between trees (10 or 15)
#
url = 'http://bit.ly/MSPines'
pin = pd.read_csv(url)
pin
pin.isnull().any()
pin.isnull().sum()
print(pin.isnull().values.any())
print(pin.isnull().sum().sum())

#pin.dropna(how="all")
pin.dropna(thresh=2)
#drop column
pin.drop(['Unnamed: 0'], axis=1, inplace= True)
pin
pin.dropna()

True
1415

     Row  Col  Hgt90  Hgt96  Diam96  ...  Deer95  Deer97  Cover95  Fert  Spacing
1      1    2   14.0  284.0     4.2  ...     0.0     1.0        2     0       15
2      1    3   17.0  387.0     7.4  ...     0.0     0.0        1     0       15
4      1    5   24.0  294.0     3.9  ...     0.0     0.0        2     0       15
5      1    6   22.0  310.0     5.6  ...     0.0     0.0        1     0       15
6      1    7   18.0  318.0     5.4  ...     0.0     0.0        0     0       15
..   ...  ...    ...    ...     ...  ...     ...     ...      ...   ...      ...
994   44   22   21.0  213.0     2.3  ...     0.0     1.0        0     0       10
995   44   23   17.0  346.0     4.6  ...     1.0     1.0        1     0       10
996   44   24   20.0  315.0     4.3  ...     1.0     1.0        1     0       10
997   44   25   11.0  319.0     4.2  ...     1.0     1.0        0     0       10
998   44   26   19.0  231.0     2.4  ...     1.0     1.0        0     0       10

[778 rows x 15 columns]

In [36]:
# Challenge 5
# Some geologists were interested in the water chemistry of rivers in Coastal New York. 
# They took water samples at three different locations in four rivers. 
# The sampling sites were chosen to investigate how the composition of the water changes 
# as it flows from the source to the mouth of each river. 
# The sampling sites were labeled as upstream, midstream, and downstream. 
# This dataset contains the concentrations (parts per million) of a variety of elements in those water samples. 
# The dataset RiverIron contains the information for iron (FE) alone, along with the log of the concentration.
# Handle the missing values found in this dataset; dataset url = http://bit.ly/MSRiverSamples

# Features Description
# River	One of four rivers: Grasse, Oswegatchie, Raquette, or St. Regis
# Site	Location: 1=UpStream, 2=MidStream, 3=Downstream
# Al	Aluminum
# Ba	Barium
# Br	Bromine
# Ca	Calcium
# Ce	Cerium
# Cu	Copper
# Dy	Dysprosium
# Er	Erbim
# Fe	Iron
# Gd	Gadolinium
# Ho	Holmum
# K	Potassium
# La	Lathanum
# Li	Lithium
# Mg	Magnesium
# Mn	Manganese
# Nd	Neodymium
# Pr	Proseyodymium
# Rb	Rubidium
# Si	Silicon
# Sr	Strontium
# Y	Yttrium
# Yb	Ytterbium
# Zn	Zinc
# Zr	Zirconium
#

url = 'http://bit.ly/MSRiverSamples'
w = pd.read_csv(url)
w

#drop column
w.drop(['Unnamed: 0'], axis=1, inplace= True)
w

w.isnull().any()
w.isnull().values.sum()
w.count()
w['Ho'] = w['Ho'].fillna(method = 'ffill')
w

          River  Site   Al     Ba  Br  ...     Sr     Y    Yb    Zn    Zr
0        Grasse     1  231  13.20   8  ...  19.35  1.15  0.10  10.0  0.10
1        Grasse     2  166  13.82   6  ...  24.80  1.24  0.09   4.1  0.08
2        Grasse     3   83  13.39  10  ...  41.88  0.72  0.07   2.1  0.09
3   Oswegatchie     1  373  11.66   8  ...  11.21  1.71  0.15  10.0  0.11
4   Oswegatchie     2   71  13.77  29  ...  34.35  0.57  0.04   6.3  0.05
5   Oswegatchie     3   25  18.35  33  ...  50.15  0.30  0.03   4.0  0.05
6      Raquette     1  118   7.94   5  ...  16.00  0.18  0.01   4.4  0.05
7      Raquette     2   27  10.28   7  ...  21.39  0.15  0.02   2.1  0.03
8      Raquette     3   13  11.73  11  ...  35.40  0.07  0.01   9.9  0.02
9     St. Regis     1  258  11.89   6  ...  17.58  0.99  0.10   8.0  0.10
10    St. Regis     2  175  11.03   6  ...  18.20  0.82  0.07   5.1  0.09
11    St. Regis     3  116  13.95   8  ...  24.09  0.57  0.06   2.9  0.08

[12 rows x 27 columns]

## 1.4 Consistency

In [119]:
# Example 1: Duplicates
# Duplicates are data points that are repeated in your dataset. 
# These should be simply removed.
#

raw_data = {'first_name': ['Jamila', 'Jamila', 'Jane','Joma', 'Ulia', 'Dorcas'], 
        'last_name': ['Mohammed', 'Mohammed', 'Milner','Tech', 'Shevchenko', 'Wanjiru'], 
        'age': [52, 52, 43, 77, 25, 19], 
        'pre_assessment': [5, 5, 5, 43, 5, 2],
        'post_assessment': [35, 35, 25, 57, 72, 71]}
df_duplicate = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'pre_assessment', 'post_assessment'])
print(df_duplicate)


# Identifying which observations are duplicates
df_non_duplicates = df_duplicate.drop_duplicates(keep='first')

# Let's see these non-duplicate files
print(df_non_duplicates)

  first_name   last_name  age  pre_assessment  post_assessment
0     Jamila    Mohammed   52               5               35
1     Jamila    Mohammed   52               5               35
2       Jane      Milner   43               5               25
3       Joma        Tech   77              43               57
4       Ulia  Shevchenko   25               5               72
5     Dorcas     Wanjiru   19               2               71
  first_name   last_name  age  pre_assessment  post_assessment
0     Jamila    Mohammed   52               5               35
2       Jane      Milner   43               5               25
3       Joma        Tech   77              43               57
4       Ulia  Shevchenko   25               5               72
5     Dorcas     Wanjiru   19               2               71

### <font color="green">1.4 Challenges</font>

In [61]:
# Challenge  1
# Identify and handle the duplicted records found in the following dataset
# dataset url = http://bit.ly/MoviesDataset1
# 

url = 'http://bit.ly/MoviesDataset1'
d4 = pd.read_csv(url)
d4.duplicated
d4['movie_title'].value_counts()
d5 = d4.drop_duplicates(subset='movie_title', keep='last')
d5

                                     movie_title  ...  title_year.1
0                                       Avatar?ÿ  ...        2009.0
1     Pirates of the Caribbean: At World's End?ÿ  ...           NaN
2                                      Spectre?ÿ  ...        2015.0
3                        The Dark Knight Rises?ÿ  ...           NaN
4                                  John Carter?ÿ  ...           NaN
5                                 Spider-Man 3?ÿ  ...        2007.0
6                                      Tangled?ÿ  ...           NaN
8                      Avengers: Age of Ultron?ÿ  ...        2015.0
9       Harry Potter and the Half-Blood Prince?ÿ  ...           NaN
10          Batman v Superman: Dawn of Justice?ÿ  ...        2016.0
11                            Superman Returns?ÿ  ...           NaN
12                           Quantum of Solace?ÿ  ...        2008.0
13  Pirates of the Caribbean: Dead Man's Chest?ÿ  ...        2008.0

[13 rows x 16 columns]

In [63]:
# Clean the following dataset 
# dataset url = http://bit.ly/EmployeesDataset
# 

url = 'http://bit.ly/EmployeesDataset'
dcc = pd.read_csv(url)
dcc.isnull()
dcc.isnull().any()
dcc_thresh = dcc.dropna()
dcc_thresh.isnull().any()
dcc_thresh

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
5       Dennis    Male  ...             False                 Legal
..         ...     ...  ...               ...                   ...
994     George    Male  ...              True             Marketing
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[764 rows x 8 columns]

## 1.5 Uniformity

In [159]:
# Example 1: Standardization - Renaming column names
# We can rename multiple  data frame column names in the following manner
# 

# Create an example dataframe
#
officials_data = {'Moderator': ['Wanjiku', 'Muthoni', 'Kagure', 'Muema', 'Kariuki'], 
        'Date': ['2015-02-11', '2013-02-22', '2015-02-11', '2014-02-11', '2011-02-11'], 
        'Score': [14, 34, 41, 12, 13]}
officials_data = pd.DataFrame(officials_data)
print(officials_data)

# Renaming the column names
#
officials_data.columns = ['Senior Leader', 'Time', 'Score']
print(officials_data)

  Moderator        Date  Score
0   Wanjiku  2015-02-11     14
1   Muthoni  2013-02-22     34
2    Kagure  2015-02-11     41
3     Muema  2014-02-11     12
4   Kariuki  2011-02-11     13
  Senior Leader        Time  Score
0       Wanjiku  2015-02-11     14
1       Muthoni  2013-02-22     34
2        Kagure  2015-02-11     41
3         Muema  2014-02-11     12
4       Kariuki  2011-02-11     13

In [160]:
# Example 2: Standardization - Fixing messy column names
# Sometimes you might have column names which are uppercase, with spaces, 
# and whitespace all around. How do we fix this? 
# We use the .str method that we use on text data. 
# Ideally, we chain a bunch of .str functions as shown below; 
# 

# we use strip(), lower() and replace() functions
# 
officials_data.columns = officials_data.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
print(officials_data)

  senior_leader        time  score
0       Wanjiku  2015-02-11     14
1       Muthoni  2013-02-22     34
2        Kagure  2015-02-11     41
3         Muema  2014-02-11     12
4       Kariuki  2011-02-11     13

In [165]:
# Example 3: Date Type Conversion
# Make sure numbers are stored as numerical data types. 
# A date should be stored as a date object, or a Unix timestamp (number of seconds), and so on. 
# Making the respecive conversion is advised.
# 

# Let's convert our strings to Datetime data type
# importing datatime module
from datetime import datetime

# Creating our data frame
data = {'date': ['2015-05-01 18:47:05.069722', '2015-05-01 18:47:05.119994', 
                 '2015-05-02 18:47:05.178768', '2015-05-02 18:47:05.230071', 
                 '2015-05-02 18:47:05.230071', '2015-05-02 18:47:05.280592', 
                 '2015-05-03 18:47:05.332662', '2015-05-03 18:47:05.385109', 
                 '2015-05-04 18:47:05.436523', '2015-05-04 18:47:05.486877'], 
        'value': [1, 2, 4, 5, 6, 3, 2, 1, 15, 11]}
df = pd.DataFrame(data, columns = ['date', 'value'])
df
# printing our dataframe
print(df.info())

# Converting date column from string to datetime
df['date'] = pd.to_datetime(df['date']) 

# printing our updated dataframe
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     object
 1   value   10 non-null     int64
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     datetime64[ns]
 1   value   10 non-null     int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 288.0 bytes
None

In [167]:
# Example 4: Data Type conversion
# Sometimes, especially when we’re reading in a CSV with a bunch of numbers, 
# some of the numbers will read in as strings instead of numeric values, or vice versa. 
# Let's fix the release year to be a string and not a number;
# In pandas, the datatype string appears as object
# 

# First let's see how our datatypes appear while loading the dataset
data = pd.read_csv('http://bit.ly/MovieMetaData')
print(data.info())

# Now let's specify that our 'duration column needs to be an integer value'
# Uncomment the lines below after running the previous lines
data = pd.read_csv('http://bit.ly/MovieMetaData', dtype={'title_year': str})
print(data.dtypes)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB
None
color                         object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
movie_title                   object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
plot_keywords                 object
movie_imdb_link               object
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                    object
actor_2_facebook_likes       float64
imdb_score                   float64
aspect_ratio                 float64
movie_facebook_likes           int64
dtype: object

### <font color="green">1.5 Challenges</font>

In [172]:
# Challenge 1
# Rename and fix the columns names of the following dataset
# url = http://bit.ly/MSPropertyDataset
# Columns = Street number, Street name, Owner Occupied, No. of Bedrooms
# 
url = 'http://bit.ly/MSPropertyDataset'
d5 = pd.read_csv(url)
d5
d5.columns = ['PID','Street number', 'Street name', 'Owner Occupied', 'No. of Bedrooms', 'No. of Baths','Square Feet']
d5

d5.columns = d5.columns.str.strip().str.lower().str.replace(' ', '_')
d5

           pid  street_number  ... no._of_baths square_feet
0  100001000.0          104.0  ...            1        1000
1  100002000.0          197.0  ...          1.5          --
2  100003000.0            NaN  ...            1         850
3  100004000.0          201.0  ...          NaN         700
4          NaN          203.0  ...            2        1600
5  100006000.0          207.0  ...            1         800
6  100007000.0            NaN  ...       HURLEY         950
7  100008000.0          213.0  ...            1         NaN
8  100009000.0          215.0  ...            2        1800

[9 rows x 7 columns]

In [176]:
# Challenge 2
# Convert the following dataframe column Data from string to datetime format
# 

schedule_df = pd.DataFrame({'Date':['23/9/2011', '11/4/2010', '10/12/2019'], 
                'Event':['Music', 'Drama', 'Arts'], 
                'Cost':[17000, 55000, 25000]}) 

schedule_df.info()
schedule_df['Date'] = pd.to_datetime(schedule_df['Date'])
schedule_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3 non-null      object
 1   Event   3 non-null      object
 2   Cost    3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3 non-null      datetime64[ns]
 1   Event   3 non-null      object
 2   Cost    3 non-null      int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 200.0+ bytes

In [65]:
# Challenge 3
# Work on converting the following data types from the given sales dataset
# url = http://bit.ly/SalesDataset
# - The Customer Number is a float64 but it should be an int64
# - The 2016 and 2017 columns are stored as objects, not numerical values such as a float64 or int64
# - Percent Growth and Jan Units are also stored as objects not numerical values
# - Month, Day and Year columns that should be converted to datetime64
# - Active column should be a boolean
# We cannot work with this dataset until we clean up normalize the datatypes 
# A good example of this would be if we were to perform the following operation 
#

# Loading our sales dataset
sales_df = pd.read_csv("http://bit.ly/SalesDataset")
sales_df

sales_df.columns = sales_df.columns.str.strip().str.lower().str.replace(' ', '_')
sales_df
# and then perform some operation reveals a problem
#sales_df['2016'] + sales_df['2017'] 

# Performing our conversion below
# - The Customer Number is a float64 but it should be an int64
sales_df = pd.read_csv("http://bit.ly/SalesDataset", dtype={'Customer Number': int})
print(sales_df.dtypes)

# - The 2016 and 2017 columns are stored as objects, not numerical values such as a float64 or int64
def yconv (m_str):
    return float(m_str.replace("$","").replace(",",""))

    #2016 conversion
sales_df['2016'] = sales_df['2016'].map(yconv)
sales_df 

    #2017 conversion
sales_df['2017'] = sales_df['2017'].map(yconv)
sales_df 
#sales_df.info()

# - Percent Growth and Jan Units are also stored as objects not numerical values
    #Jan Units
sales_df['Jan Units'] = sales_df['Jan Units'].replace(['Closed'], '0')
sales_df['Jan Units'] = pd.to_numeric(sales_df['Jan Units'])
sales_df
    #Percent Growth
def pconv (p_str):
    return float(p_str.replace("%",""))

sales_df['Percent Growth'] = sales_df['Percent Growth'].map(pconv)
sales_df.info()

# - Month, Day and Year columns that should be converted to datetime64

sales_df['Date_Time'] = sales_df['Year'].astype(str)+'/'+ sales_df['Month'].astype(str) +'/'+ sales_df['Day'].astype(str)
sales_df
sales_df['Date_Time'] = pd.to_datetime(sales_df['Date_Time'])
#print(sales_df.dtypes)
sales_df

# - Active column should be a boolean
sales1 = sales_df.replace({'Active': {'Y': True, 'N': False}})
print(sales1.info())

Customer Number     int64
Customer Name      object
2016               object
2017               object
Percent Growth     object
Jan Units          object
Month               int64
Day                 int64
Year                int64
Active             object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Number  5 non-null      int64
 1   Customer Name    5 non-null      object
 2   2016             5 non-null      float64
 3   2017             5 non-null      float64
 4   Percent Growth   5 non-null      float64
 5   Jan Units        5 non-null      int64
 6   Month            5 non-null      int64
 7   Day              5 non-null      int64
 8   Year             5 non-null      int64
 9   Active           5 non-null      object
dtypes: float64(3), int64(5), object(2)
memory usage: 528.0+ bytes

   Customer Number     Customer Name      2016  ...  Year  Active   Date_Time
0            10002  Quest Industries  125000.0  ...  2015       Y   2015/1/10
1           552278    Smith Plumbing  920000.0  ...  2014       Y   2014/6/15
2            23477   ACME Industrial   50000.0  ...  2016       Y   2016/3/29
3            24900        Brekke LTD  350000.0  ...  2015       Y  2015/10/27
4           651029         Harbor Co   15000.0  ...  2014       N    2014/2/2

[5 rows x 11 columns]

In [311]:
sales_df['2016'] + sales_df['2017']

0     287500.0
1    1932000.0
2     112500.0
3     840000.0
4      27750.0
dtype: float64